# transdata2

./: README.md  initDB.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/transdata/springbootvuejs/: SpringBootVuejsApplication.java
backend/src/main/java/com/transdata/springbootvuejs/controller/: AgencyController.java  BackendController.java  LanguageController.java  ManagerController.java  OrderController.java  PayerController.java  TopicController.java
backend/src/main/java/com/transdata/springbootvuejs/domain/: Agency.java  LangPair.java  Manager.java  Order.java  Payer.java  Status.java  Topic.java  User.java
backend/src/main/java/com/transdata/springbootvuejs/repository/: AgencyRepository.java  LanguageRepository.java  ManagerRepository.java  OrderRepository.java  PayerRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/static/css/: chunk-0af7abba.12b8d323.css  chunk-eba2dfc8.16f3cb9f.css  index.62a01769.css
backend/src/main/resources/public/static/js/: chunk-0113a127.f5d75d8a.js  chunk-01a851e9.cc8f27e3.js  chunk-01c20d24.76cd8fa5.js  chunk-06303c90.1029f25f.js.map  chunk-0af7abba.bc2a204f.js.map  chunk-0bda9970.dcf80e72.js  chunk-0eabb2ec.6a83d366.js  chunk-0eabb2ec.6a83d366.js.map  chunk-0ebe7906.deb1456e.js  chunk-0ebe7906.deb1456e.js.map  chunk-0f3cb3f7.ff0deb45.js  chunk-0f3cb3f7.ff0deb45.js.map  chunk-0f3cb3f8.71c22739.js  chunk-0f3cb3f8.71c22739.js.map  chunk-1226eaa7.06d1786b.js  chunk-1239e61a.cbeecb2a.js  chunk-1239e61a.cbeecb2a.js.map  chunk-15ccc691.2ad24531.js  chunk-15ccc691.2ad24531.js.map  chunk-15ccc691.5b1222c5.js.map  chunk-15ccc691.9b1077fc.js  chunk-1dd00b28.7fd6810e.js  chunk-1dddbada.0cafdf80.js.map  chunk-1e7cb6c7.bf6e4dd7.js  chunk-2090874d.d6cc5aff.js  chunk-233385a4.dfde852a.js.map  chunk-233385a6.17688421.js  chunk-233385a6.17688421.js.map  chunk-24fe8598.ab9ac3a1.js  chunk-25b3f955.bb30ff64.js  chunk-25b3f955.bb30ff64.js.map  chunk-25db31a3.cfb6e18b.js  chunk-25db31a3.cfb6e18b.js.map  chunk-2b65ad46.3afaf755.js  chunk-2b65ad46.3afaf755.js.map  chunk-2bd1e814.7a1cc324.js.map  chunk-2d0c4609.8f414bd8.js  chunk-2d0c4609.8f414bd8.js.map  chunk-2d0daef5.75a0c1a2.js.map  chunk-2d20770a.78b76849.js  (+106 more)
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/app/: main.js
frontend/src/components/admin/app-sidebar/: AppSidebar.vue  NavigationRoutes.js
frontend/src/components/admin/app-sidebar/components/: AppSidebarLinkGroup.vue
frontend/src/components/admin/app-topbar/: AppTopbar.vue
frontend/src/components/admin/app-topbar/components/: AppTopbarLinkGroup.vue  AppTopbarLinkGroupItem.vue
frontend/src/components/agencies/: AgencyCard.vue  AgencyRelatedCollapse.vue  AllAgencies.vue  AllAgenciesTable.vue  NewAgency.vue
frontend/src/components/data-tables/scenarios/: DataTableServerPagination.vue
frontend/src/components/document-lists/: Originals.vue  Translated.vue
frontend/src/components/document-lists/document-tables/: OriginalsTable.vue  TranslatedTable.vue
frontend/src/components/main-page/: MainPage.vue
frontend/src/components/main-page/data/: data.json  menu-data.json
frontend/src/components/main-page/main-page-inner/: CreateOrder.vue  InterpretationTab.vue  OrderDetails.vue  OrderOriginalsCollapse.vue  TranslationTab.vue
frontend/src/components/main-page/main-page-tabs/: AgenciesTab.vue  DocumentsTab.vue  MainPageTabs.vue  OrderCard.vue  OrdersTab.vue  PaymentTab.vue
frontend/src/components/order-lists/: AllOrders.vue  DebtOrders.vue  InProgressOrders.vue  LatestOrders.vue
frontend/src/components/order-lists/order-tables/: AllOrdersTable.vue  DebtOrdersTable.vue  InProgressTable.vue  LatestOrdersTable.vue  OrderTableButtons.vue
frontend/src/components/references/: Calculation Types.vue
frontend/src/components/settings/: Settings.vue
frontend/src/components/statistics/: Statistics.vue
frontend/src/data/: allAgencies.json  allFiles.json  allOrders.json  debtOrders.json  inProgressOrders.json
frontend/src/i18n/: en.json
frontend/src/router/: index.js
frontend/src/sass/icons/: fonts.scss
